# HelseID.Library.Java

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven_build.yml  maven_release.yml
client/: pom.xml  readme.md
client/src/main/java/no/helseid/clientassertion/: AssertionDetails.java  ClientAssertion.java  HelseIdAuthorizationClaimUtil.java  SFMJournalIdClaimUtil.java
client/src/main/java/no/helseid/configuration/: Client.java  Tenancy.java
client/src/main/java/no/helseid/dpop/: DPoPProofCreator.java  DefaultDPoPProofCreator.java  HttpMethod.java
client/src/main/java/no/helseid/endpoints/token/: AccessTokenResponse.java  ErrorResponse.java  TokenEndpoint.java  TokenRequestDetails.java  TokenResponse.java
client/src/main/java/no/helseid/grants/: ClientCredentials.java  DefaultClientCredentials.java
client/src/main/java/no/helseid/signing/: Algorithm.java  ECKeyReference.java  JWKKeyReference.java  KeyReference.java  RSAKeyReference.java  Util.java
client/src/test/java/no/helseid/clientassertion/: AssertionDetailsTest.java  ClientAssertionTest.java  HelseIdAuthorizationClaimUtilTest.java  SFMJournalIdClaimUtilTest.java
client/src/test/java/no/helseid/dpop/: DefaultDPoPProofCreatorTest.java
client/src/test/java/no/helseid/endpoints/token/: TokenEndpointTest.java
client/src/test/java/no/helseid/grants/: DefaultClientCredentialsTest.java
client/src/test/java/no/helseid/signing/: AlgorithmTest.java  ECKeyReferenceTest.java  JWKKeyReferenceTest.java  RSAKeyReferenceTest.java  UtilTest.java
client/src/test/java/no/helseid/testutil/: HelseIdRequestMatcher.java  WireMockUtils.java
common/: pom.xml  readme.md
common/src/main/java/no/helseid/cache/: ExpiringCache.java  InMemoryExpiringCache.java
common/src/main/java/no/helseid/exceptions/: HelseIdException.java
common/src/main/java/no/helseid/metadata/: MetadataProvider.java  RemoteMetadataProvider.java
common/src/test/java/no/helseid/cache/: HelseIdInMemoryExpiringCacheTest.java
common/src/test/java/no/helseid/metadata/: RemoteMetadataProviderTest.java
examples/: pom.xml
examples/src/main/java/no/helseid/examples/: ClientCredentialsExample.java  SelfServiceClientSecretRotationExample.java
examples/src/main/java/no/helseid/examples/constants/: ExampleConstants.java
openidconnect/: pom.xml
selfservice/: pom.xml  readme.md
selfservice/src/main/java/no/helseid/selfservice/clientsecret/: ClientSecretUpdater.java  DefaultClientSecretUpdater.java  UpdatedClientSecretError.java  UpdatedClientSecretResult.java  UpdatedClientSecretSuccess.java
selfservice/src/main/java/no/helseid/selfservice/endpoints/clientsecret/: ClientSecretEndpoint.java  ClientSecretErrorResponse.java  ClientSecretResponse.java  ClientSecretSuccessResponse.java
selfservice/src/test/java/no/helseid/clientassertion/: MockClientCredentials.java
selfservice/src/test/java/no/helseid/dpop/: MockDPoPProofCreator.java
selfservice/src/test/java/no/helseid/selfservice/: DefaultClientSecretUpdaterTest.java
selfservice/src/test/java/no/helseid/selfservice/clientsecret/: ClientSecretEndpointTest.java
